.card_wrapper {
  width: 100%;
  height: 100%;
  background: none !important;
  border: none;
}

.card_title{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card_title > p,
.card_title > h3{
  padding: 0;
  margin: 0;
}
.card_body{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

.card_body > :nth-child(1){
  justify-self: end;
}


.card_wrapper > img{ 
  aspect-ratio: 1/1;
}

